<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SignUpActivity"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/sing_up"
        android:textColor="@color/colorMain"
        android:textSize="34sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:text="FOR YOUR ACCOUNT"
        android:textColor="@color/colorMain"
        android:textSize="16sp"
        android:letterSpacing="0.3"
        android:textStyle="bold" />


        <EditText
            android:id="@+id/edtNomeSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome"
            android:textColorHint="@color/colorMain"
            android:backgroundTint="@color/colorMain"
            android:textColor="@color/colorMain"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorMain"
            android:backgroundTint="@color/colorMain"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorMain" />

        <EditText
            android:id="@+id/edtPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColorHint="@color/colorMain"
            android:backgroundTint="@color/colorMain"
            android:textColor="@color/colorMain"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/checkAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="I have read and agree the Privacy Policy"
            android:textColor="@color/colorMain"
    />



        <Button
            android:id="@+id/btnLoginSignUp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:text="@string/sing_up"
            android:textSize="16sp"
            android:background="@color/colorMain"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="50dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnLoginSignUpSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/colorMain"
            android:text="@string/login"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>



</LinearLayout>